≡ƒÜÇ Starting seed: PT Bangun Jaya Konstruksi (Kontraktor)
============================================================

≡ƒùæ∩╕Å  Truncating all tables...
Γ£à All tables truncated
≡ƒÅù∩╕Å  Creating foundation data...
Γ£à Foundation done
≡ƒôè Creating CoA...
Γ£à CoA done (87 accounts)
≡ƒÅª Creating bank accounts...
Γ£à Bank accounts done
≡ƒÅù∩╕Å  Creating fixed assets...
Γ£à Fixed assets done (8 assets)
≡ƒô¥ Creating journals...
Γ£à Journals done (162 journals created)
≡ƒÆ░ Creating budgets...
Γ£à Budgets done (3 budgets, ~51 detail lines each)
≡ƒôï Creating fiscal corrections...
Γ£à Fiscal corrections done (4 items)

============================================================
≡ƒÄë Seed complete! Login with:
   Email: admin@bjk.co.id
   Password: Demo@123
============================================================
