ï»¿â‰¡Æ’ĂœĂ‡ Starting seed: PT Bangun Jaya Konstruksi (Kontraktor)
============================================================

â‰¡Æ’Ă¹Ă¦âˆ©â••Ă…  Truncating all tables...
Î“Â£Ă  All tables truncated
â‰¡Æ’Ă…Ă¹âˆ©â••Ă…  Creating foundation data...
node.exe : Î“Â¥Ă® Seed error: 
PrismaClientValidationError
: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Î“Â¥Ă®  
   Seed error:...lidatio   
 nError: :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Invalid `prisma.companyCurr
ency.createMany()` 
invocation in
D:\dani_coding\roc_gl\prism
a\seed\foundation.ts:103:34

  100         { code: 
"USD", name: "US Dollar", 
symbol: "$" },
  101     ]
  102 });
Î“Ă¥Ă† 103 await prisma.compan
yCurrency.createMany({
        data: [
          {
            companyId: "271
f1ab1-73e6-44c4-938b-71ae1a
e69cd5",
            currencyCode: 
"IDR",
            
isBaseCurrency: true,
            isActive: true
          },
          {
            companyId: "271
f1ab1-73e6-44c4-938b-71ae1a
e69cd5",
            currencyCode: 
"USD",
            
isBaseCurrency: false,
            isActive: true
          }
        ]
      })

Argument `currencyId` is 
missing.
    at 
throwValidationException (D
:\dani_coding\roc_gl\node_m
odules\@prisma\client\src\r
untime\core\errorRendering\
throwValidationException.ts
:45:9)
    at 
ei.handleRequestError (D:\d
ani_coding\roc_gl\node_modu
les\@prisma\client\src\runt
ime\RequestHandler.ts:202:7
)
    at ei.handleAndLogReque
stError (D:\dani_coding\roc
_gl\node_modules\@prisma\cl
ient\src\runtime\RequestHan
dler.ts:174:12)
    at ei.request (D:\dani_
coding\roc_gl\node_modules\
@prisma\client\src\runtime\
RequestHandler.ts:143:12)
    at async a (D:\dani_cod
ing\roc_gl\node_modules\@pr
isma\client\src\runtime\get
PrismaClient.ts:833:24)
    at async 
seedFoundation (D:\dani_cod
ing\roc_gl\prisma\seed\foun
dation.ts:103:5)
    at async main (D:\dani_
coding\roc_gl\prisma\seed-c
ontractor.ts:15:24) {
  clientVersion: '6.19.2'
}
