≡ƒÜÇ Starting seed: PT Bangun Jaya Konstruksi (Kontraktor)
============================================================

≡ƒùæ∩╕Å  Truncating all tables...
Γ£à All tables truncated
≡ƒÅù∩╕Å  Creating foundation data...
Γ£à Foundation done
≡ƒôè Creating CoA...
node.exe : Γ¥î Seed error: 
PrismaClientKnownRequestErr
or: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: 
(Γ¥î Seed erro    
r:...nRequestError    : 
:String) [], Rem    
oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
Invalid `prisma.chartOfAcco
unt.create()` invocation:


Foreign key constraint 
violated on the 
constraint: `chart_of_accou
nts_parent_coa_id_fkey`
    at 
ei.handleRequestError (D:\d
ani_coding\roc_gl\node_modu
les\@prisma\client\src\runt
ime\RequestHandler.ts:228:1
3)
    at ei.handleAndLogReque
stError (D:\dani_coding\roc
_gl\node_modules\@prisma\cl
ient\src\runtime\RequestHan
dler.ts:174:12)
    at ei.request (D:\dani_
coding\roc_gl\node_modules\
@prisma\client\src\runtime\
RequestHandler.ts:143:12)
    at async a (D:\dani_cod
ing\roc_gl\node_modules\@pr
isma\client\src\runtime\get
PrismaClient.ts:833:24)
    at async <anonymous> (D
:\dani_coding\roc_gl\prisma
\seed\coa-assets.ts:26:9)
    at async seedCoA (D:\da
ni_coding\roc_gl\prisma\see
d\coa-assets.ts:38:5)
    at async main (D:\dani_
coding\roc_gl\prisma\seed-c
ontractor.ts:18:20) {
  code: 'P2003',
  meta: {
    modelName: 
'ChartOfAccount',
    constraint: 'chart_of_a
ccounts_parent_coa_id_fkey'
  },
  clientVersion: '6.19.2'
}
